namespace yourvrexperience.WorkDay
{
    [System.Serializable]
    public class JSONDataRussian
    {
        // КРАТКОЕ ОПИСАНИЕ ДОКУМЕНТА
        public const string documentSummaryJsonString = @"
{
    ""name"": ""Название документа"",
    ""type"": ""Тип документа (текст, изображение)"",
    ""description"": ""Краткое описание документа (не более 200 слов)""
}";


        // ОТВЕТ НА СОВЕЩАНИИ
        public const string replyMeetingJsonString = @"
{
    ""participant"": ""Имя участника совещания, который дает ответ"",
    ""reply"": ""Текст ответа участника совещания"",
    ""end"": ""Значение (0,1): 0 — совещание следует продолжить, 1 — совещание можно завершить, так как основные темы обсуждены""
}";

        // ДОКУМЕНТ СОВЕЩАНИЯ
        public const string documentMeetingJsonString = @"
{
    ""name"": ""Название документа"",
    ""type"": ""Тип документа (текст, изображение)"",
    ""data"": ""Данные в форме подробного технического описания, например, технический текст, код или текстовое описание изображения, представляющего эти данные""
}";

        // СВОДКА СОВЕЩАНИЯ
        public const string summaryMeetingJsonString = @"[
{
    ""summary"": ""Подробное резюме совещания"",
    ""documents"": [
        { 
            ""name"": ""Название документа A"",
            ""person"": ""Джон"",
            ""dependency"": """",
            ""type"": ""требования"",
            ""time"": ""1"",
            ""data"": ""Описание требований, которые должна содержать функция на основе выводов совещания""
        },
        { 
            ""name"": ""Название документа B"",
            ""person"": ""Кэти, Том"",
            ""dependency"": ""Название документа A"",
            ""type"": ""дизайн"",
            ""time"": ""3"",
            ""data"": ""Описание дизайна функции на основе выводов совещания""
        },
        { 
            ""name"": ""Название документа C"",
            ""person"": ""Джонас, Стив, Бетти"",
            ""dependency"": ""Название документа B"",
            ""type"": ""код"",
            ""time"": ""5"",
            ""data"": ""Описание кода, реализующего функцию на основе выводов совещания""
        },
        { 
            ""name"": ""Название документа D"",
            ""person"": ""Алан, Дженнифер"",
            ""dependency"": ""Название документа C"",
            ""type"": ""тестирование"",
            ""time"": ""2"",
            ""data"": ""Описание шагов тестирования, необходимых для проверки результата на основе выводов совещания""
        }
    ]
}
]";
        // СВОДКА ЗАДАЧ
        public const string summaryTasksJsonString = @"[
{
    ""documents"": [
        { 
            ""name"": ""Название документа A"",
            ""person"": ""Джон"",
            ""dependency"": """",
            ""type"": ""требования"",
            ""time"": ""1"",
            ""data"": ""Описание требований, которые должна содержать функция на основе описания задачи""
        },
        { 
            ""name"": ""Название документа B"",
            ""person"": ""Кэти, Том"",
            ""dependency"": ""Название документа A"",
            ""type"": ""дизайн"",
            ""time"": ""3"",
            ""data"": ""Описание дизайна функции на основе описания задачи""
        },
        { 
            ""name"": ""Название документа C"",
            ""person"": ""Джонас, Стив, Бетти"",
            ""dependency"": ""Название документа B"",
            ""type"": ""код"",
            ""time"": ""5"",
            ""data"": ""Описание кода, который должна реализовать функция на основе описания задачи""
        },
        { 
            ""name"": ""Название документа D"",
            ""person"": ""Алан, Дженнифер"",
            ""dependency"": ""Название документа C"",
            ""type"": ""тестирование"",
            ""time"": ""2"",
            ""data"": ""Описание шагов тестирования, необходимых для проверки результата на основе описания задачи""
        }
    ]
}
]";

        // СГЕНЕРИРОВАННЫЙ ТЕКСТ ДОКУМЕНТА
        public const string documentTextGeneratedJsonString = @"
{
    ""name"": ""Название документа"",
    ""type"": ""Тип документа (текст, код)"",
    ""data"": ""Подробное определение документа на основе предоставленной информации""
}";

        // ГЛОБАЛЬНЫЕ ДОКУМЕНТЫ
        public const string globalDocumentsJsonString = @"[
{
    ""name"": ""Документ A"",
    ""tasks"": ""задача 1, задача 2""
},
{
    ""name"": ""Документ B"",
    ""tasks"": ""задача 3""
}
]";

        // ОПИСАНИЕ ФУНКЦИЙ
        public const string featureDescriptionJsonString = @"[
{
    ""name"": ""Функция A"",
    ""description"": ""Подробное описание функции A, которую необходимо реализовать в следующем спринте проекта""
},
{
    ""name"": ""Функция B"",
    ""description"": ""Подробное описание функции B, которую необходимо реализовать в следующем спринте проекта""
},
{
    ""name"": ""Функция C"",
    ""description"": ""Подробное описание функции C, которую необходимо реализовать в следующем спринте проекта""
}
]";

        // ОПРЕДЕЛЕНИЕ ЗАДАЧ СПРИНТА
        public const string definitionTasksSprintJsonString = @"[
{
    ""name"": ""Название доски спринта"",
    ""tasks"": [
        { 
            ""name"": ""Требования к системе входа"",
            ""employees"": ""Джон, Питер"",
            ""dependency"": """",
            ""type"": ""требования"",
            ""time"": ""1"",
            ""data"": ""Текстовое описание (не менее 150 слов) целей задачи по определению требований к системе входа""
        },
        { 
            ""name"": ""Дизайн экрана входа"",
            ""person"": ""Кэти, Джеймс"",
            ""dependency"": ""Требования к системе входа"",
            ""type"": ""дизайн"",
            ""time"": ""3"",
            ""data"": ""Текстовое описание (не менее 150 слов) целей задачи по созданию дизайна элементов экрана входа""
        },
        { 
            ""name"": ""Программирование системы входа"",
            ""person"": ""Джонас, Стив, Бетти"",
            ""dependency"": ""Требования к системе входа"",
            ""type"": ""код"",
            ""time"": ""5"",
            ""data"": ""Текстовое описание (не менее 150 слов) целей задачи по программированию системы входа""
        },
        { 
            ""name"": ""Тестирование системы входа"",
            ""person"": ""Гарри"",
            ""dependency"": ""Программирование системы входа"",
            ""type"": ""тестирование"",
            ""time"": ""2"",
            ""data"": ""Текстовое описание (не менее 150 слов) целей задачи по тестированию системы входа""
        }
    ]
}
]";

        // ОПИСАНИЕ СПРИНТА
        public const string documentTextSprintBoarDefinition = @"
{
    ""name"": ""Название спринта"",
    ""description"": ""Описание спринта проекта""
}";

        // ОПИСАНИЕ ПРОЕКТА
        public const string documentTextProjectDefinition = @"
{
    ""name"": ""Название проекта"",
    ""description"": ""Описание проекта""
}";

        // СОВЕЩАНИЯ ПО ЗАДАЧАМ
        public const string meetingForTaskJsonString = @"[
{
    ""name"": ""Определение требований для задачи A"",
    ""description"": ""Руководители отделов производства, дизайна и программирования проводят совещание, чтобы определить требования проекта"",
    ""task"": ""Задача A"",
    ""time"": ""60"",
    ""persons"": ""Кэти, Джеймс, Том, Стив""
},
{
    ""name"": ""Реализация дизайна для задачи A"",
    ""description"": ""Команда дизайнеров встречается с руководителями производственного и программного отделов для создания структуры валидного дизайна"",
    ""task"": ""Задача A"",
    ""time"": ""90"",
    ""persons"": ""Джонас, Кристофер, Робин, София""
},
{
    ""name"": ""Реализация кода для задачи A"",
    ""description"": ""Команда программистов проводит совещание для организации процесса реализации функции на основе предоставленного дизайна"",
    ""task"": ""Задача A"",
    ""time"": ""60"",
    ""persons"": ""Билл, Питер, Дэвид, Джил""
}
]";

        // КОМАНДА КОМПАНИИ
        public const string teamCompanyJsonString = @"
{
    ""projectname"": ""Название возможного проекта, который может быть разработан этой компанией"",
    ""projectdescription"": ""Описание возможного проекта, который может быть разработан этой компанией"",
    ""groups"": [
        { 
            ""name"": ""Группа A"",
            ""description"": ""Группа A будет отвечать за часть проекта""
        },
        { 
            ""name"": ""Группа B"",
            ""description"": ""Группа B будет отвечать за другую часть проекта""
        },
        { 
            ""name"": ""Группа C"",
            ""description"": ""Группа C будет отвечать ещё за одну часть проекта""
        },
        { 
            ""name"": ""Клиенты"",
            ""description"": ""Группа клиентов представляет заказчиков компании""
        }
    ],
    ""employees"": [
        { 
            ""name"": ""Имя сотрудника X"",
            ""sex"": ""мужчина"",
            ""group"": ""Группа сотрудника X"",
            ""category"": ""Руководитель"",
            ""skills"": ""Опытный руководитель, отвечающий за свою группу"",
            ""personality"": ""Он серьёзный и ответственный человек. Старается руководить с уважением. В свободное время любит кататься на велосипеде.""
        },
        { 
            ""name"": ""Имя сотрудницы Y"",
            ""sex"": ""женщина"",
            ""group"": ""Группа сотрудницы Y"",
            ""category"": ""Старший"",
            ""skills"": ""Опытная сотрудница, которая помогает группе своим опытом"",
            ""personality"": ""Она спокойный человек, предпочитающий работать в своём ритме. Не любит командную работу. В свободное время любит кино и театр.""
        },
        { 
            ""name"": ""Имя сотрудника Z"",
            ""sex"": ""мужчина"",
            ""group"": ""Группа сотрудницы Y"",
            ""category"": ""Обычный"",
            ""skills"": ""Обычный сотрудник с несколькими годами опыта"",
            ""personality"": ""Он тревожный человек, беспокоящийся о качестве своей работы. Старается как можно лучше следовать указаниям руководителя. В свободное время любит видеоигры.""
        },
        { 
            ""name"": ""Имя клиента"",
            ""sex"": ""женщина"",
            ""group"": ""Клиенты"",
            ""category"": ""Обычный"",
            ""skills"": ""Клиент, желающий, чтобы команда разработала запрошенный им проект"",
            ""personality"": ""Она требовательная личность, стремящаяся доказать миру свою состоятельность. В свободное время любит оперу и дорогие рестораны.""
        }
    ]
}";


    }
}